SPI_RST
=======

Register Listing for SPI_RST
----------------------------

+----------------------------------+---------------------------------+
| Register                         | Address                         |
+==================================+=================================+
| :ref:`SPI_RST_OUT <SPI_RST_OUT>` | :ref:`0xf0000800 <SPI_RST_OUT>` |
+----------------------------------+---------------------------------+

SPI_RST_OUT
^^^^^^^^^^^

`Address: 0xf0000800 + 0x0 = 0xf0000800`

    GPIO Output(s) Control.

    .. wavedrom::
        :caption: SPI_RST_OUT

        {
            "reg": [
                {"name": "out", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


